version: '3.8'
services:
    dash:
        image: 'dashflaskdocker'
        container_name: my_container
        volumes:
          - ./app:/root/app
        ports:
          - "127.0.0.1:8050:8050"
        restart: always